<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="shortcut icon" href="musical.ico" type="image/x-icon">
    <style>
        :root {
            --primary-color: rgb(236, 31, 85);
            --text-color: #333;
          }
        html, body {
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgba(236, 31, 85, 0.9);
            display: flex;
            position: fixed;
            width: 100%;
            z-index: 9999;
        }
        header img{
            padding: 5px 5px 5px 15px;
            width: 80px;
            height: 60px;
        }
        header h1{
            color: var(--text-color);
        }
        @media screen  and (max-width: 768px) {
            main {
                width: 100%;
                background-color: rgba(247, 171, 191, 0.8);
            }
            main .container{
                width: 100%;
                background-image: url(./image/music.jpg);
                background-repeat: no-repeat;   
                background-size: 100% 30%;
                background-position: 50% 80px;
                height: 100vh;
                position: relative;
            }
            main .container button{
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, -100%);
                width: 100px;
                height: 40px;
                border-radius: 50px;
                cursor: pointer;
                background-color: rgba(236, 31, 85, 0.8);
                border: none;
            }
            main .container .container-word{
                color: #000000;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;   
                z-index: 999;
            }

            main .container .container-word p{
                font-size: 30px;
                text-align: center;
                margin-left: 2%;
            }
        }
        @media screen and ((min-width: 768px) and (max-width:1023px)){
            main {
                width: 100%;
                background-color: rgba(247, 171, 191, 0.8);
            }
            main .container{
                width: 100%;
                background-image: url(./image/music.jpg);
                background-repeat: no-repeat;   
                background-size: 50%;
                background-position: 95% 50%;
                height: 100vh;
                position: relative;
            }
            main .container button{
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, -100%);
                width: 100px;
                height: 40px;
                border-radius: 50px;
                cursor: pointer;
                background-color: rgba(236, 31, 85, 0.8);
                border: none;
            }
            main .container button:hover{
                background-color: var(--primary-color);
            }
            main .container .container-word{
                color: #000000;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                z-index: 999;
            }
            main .container .container-word p{
                font-size: 40px;
                margin-left: 1%;
            }
        }
        @media screen and (min-width: 1024px) {
            main {
                width: 100%;
                background-color: rgba(247, 171, 191, 0.8);
            }
            main .container{
                width: 100%;
                background-image: url(./image/music.jpg);
                background-repeat: no-repeat;   
                background-size: 50%;
                background-position: 95% 50%;
                height: 100vh;
                position: relative;
            }
            main .container button{
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, -100%);
                width: 100px;
                height: 40px;
                border-radius: 50px;
                cursor: pointer;
                background-color: rgba(236, 31, 85, 0.8);
                border: none;
            }
            main .container button:hover{
                background-color: var(--primary-color);
            }
            main .container .container-word{
                color: #000000;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                z-index: 999;
            }

            main .container .container-word p{
                font-size: 50px;
                margin-left: 1%;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <img src="./image/24394-5-music-photos.png" alt="">
        <h1>Music</h1>
    </header>
    <main>
        <div class="container">
            <div class="container-word">
                <p>Chào mừng đến với <br/> âm nhạc</p>
            </div>
            <div class="container-button">
                <a href="./main.html"><button>Bắt Đầu</button></a>
            </div>
        </div>
    </main>
</body>
</html>